<html>
	<head>
	<meta charset="UTF-8">
  <meta name="description" content="WA FuelWatch">
  <meta name="keywords" content="python">
  <meta name="author" content="Amir Zadeh">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WA FuelWatch</title>
	
	<div class="header">
		<a href="#default" class="logo">WA Fuel Watch</a>	
	<div class="header-right">
		<a class="active" href="/home">Home</a>
		<a href="/contact">Contact</a>
		<a href="/about">About</a>
	</div>
	</div>
    <style type = "text/css">
	
		/* Style the header with a grey background and some padding */
		.header {
		  overflow: hidden;
		  background-color: #f1f1f1;
		  padding: 20px 10px;
		}

		/* Style the header links */
		.header a {
		  float: left;
		  color: black;
		  text-align: center;
		  padding: 12px;
		  text-decoration: none;
		  font-size: 18px;
		  line-height: 15px;
		  border-radius: 4px;
		}

		/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
		.header a.logo {
		  font-size: 24px;
		  font-weight: bold;
		}

		/* Change the background color on mouse-over */
		.header a:hover {
		  background-color: #ddd;
		  color: black;
		}

		/* Style the active/current link*/
		.header a.active {
		  background-color: dodgerblue;
		  color: white;
		}

		/* Float the link section to the right */
		.header-right {
		  float: right;
		}

		/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
		@media screen and (max-width: 500px) {
		  .header a {
			float: none;
			display: block;
			text-align: left;
		  }
		  .header-right {
			float: none;
		  }
		}
        
		#fieldset {
			background-color: powderblue;
		}
		#fieldsetoutput {
			background-color: gray;
		}
		#legend {
			background-color: gray;
			color: white;
			padding: 5px 10px;
		}

		#input {
			margin: 5px;
		}
		
		#output {
			margin: 5px;
		}
	
        #table ,th {
             border: 5px solid black;
             border-collapse: collapse;
             padding:15px;
             text-align: center;
             border-spacing: 1px;
			 background-color:red;
			 color:white;
			 font-family: arial, sans-serif;
			 
			 white-space:nowrap;
			 border: 1px solid black;
			 

        }
		#table ,td {
             border: 5px solid black;
             border-collapse: collapse;
             padding:15px;
             text-align: center;
             border-spacing: 1px;
			 background-color:white;
			 font-family: arial, sans-serif;
			 width: 100%;
			 white-space:nowrap;
			 border: 1px solid black;
			 

        }
		
    </style>
  
	</head>
	<body>
	<div class="container">
		<form action="/contacted" method="POST">
	  		<h4> To contact Amir Zadeh, please use the below comments section </h4>
			<label for="fname">First Name: </label>
			<input type="text" id="fname" name="firstname" placeholder="first name"><br><br>

			<label for="lname">Last Name: </label>
			<input type="text" id="lname" name="lastname" placeholder="last name"><br><br>
		
			<label for="email">Enter your email:</label>
			<input type="email" id="email" name="email" placeholder="ayden@xyz.com"><br><br>

			</select>
		<div>
			<label for="comments">Comments:</label><br>
		
			<textarea class="form-control" id="CommentsFormControlTextarea1" type="text" placeholder="Comments" rows="4" cols="50"></textarea>
			<input type="submit" value="Submit">
		</div>

	  </form>
	</div>    
	 

	</body>

</html>


