<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="WA FuelWatch">
  <meta name="keywords" content="python">
  <meta name="author" content="Amir Zadeh">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WA FuelWatch</title>
	
	<div class="header">
		<a href="#default" class="logo">WA Fuel Watch</a>	
	<div class="header-right">
		<a class="active" href="/home">Home</a>
		<a href="/contact">Contact</a>
		<a href="/about">About</a>
	</div>
	</div>
    <style type = "text/css">
	
		/* Style the header with a grey background and some padding */
		.header {
		  overflow: hidden;
		  background-color: #f1f1f1;
		  padding: 20px 10px;
		}

		/* Style the header links */
		.header a {
		  float: left;
		  color: black;
		  text-align: center;
		  padding: 12px;
		  text-decoration: none;
		  font-size: 18px;
		  line-height: 15px;
		  border-radius: 4px;
		}

		/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
		.header a.logo {
		  font-size: 24px;
		  font-weight: bold;
		}

		/* Change the background color on mouse-over */
		.header a:hover {
		  background-color: #ddd;
		  color: black;
		}

		/* Style the active/current link*/
		.header a.active {
		  background-color: dodgerblue;
		  color: white;
		}

		/* Float the link section to the right */
		.header-right {
		  float: right;
		}

		/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
		@media screen and (max-width: 500px) {
		  .header a {
			float: none;
			display: block;
			text-align: left;
		  }
		  .header-right {
			float: none;
		  }
		}
        
		#fieldset {
			background-color: powderblue;
		}
		#fieldsetoutput {
			background-color: gray;
		}
		#legend {
			background-color: gray;
			color: white;
			padding: 5px 10px;
		}

		#input {
			margin: 5px;
		}
		
		#output {
			margin: 5px;
		}
		
			
        #table ,th {
             border: 5px solid black;
             border-collapse: collapse;
             padding:15px;
             text-align: center;
             border-spacing: 1px;
			 background-color:red;
			 color:white;
			 font-family: arial, sans-serif;
			 
			 white-space:nowrap;
			 border: 1px solid black;
			 

        }
		#table ,td {
             border: 5px solid black;
             border-collapse: collapse;
             padding:15px;
             text-align: center;
             border-spacing: 1px;
			 background-color:white;
			 font-family: arial, sans-serif;
			 width: 100%;
			 white-space:nowrap;
			 border: 1px solid black;
			 

        }
		.tr:nth-child(even) {
		  background-color: #f2f2f2;
		}
		
			/* The progress container (grey background) */
		.progress-container {
		  width: 100%;
		  height: 8px;
		  background: #ccc;
		}

		/* The progress bar (scroll indicator) */
		.progress-bar {
		  height: 8px;
		  background: #4caf50;
		  width: 0%;
		}
		
    </style>

</head>
<body>
    
    <div style="margin-top:1px"></div>

    <div>
	<form action="/" method="get">
		<fieldset id="fieldset">
		<legend>Input:</legend><br>
		<label>Product type: </label>
            <select name="FuelType">
                <option value="1">Unleaded Petrol</option>
                <option value="2">Premium Unleaded</option>
                <option value="4">Diesel</option>
                <option value="5">LPG</option>
                <option value="6">98 RON</option>
                <option value="10">E85</option>
                <option value="11">Brand diesel</option>

            </select>
   
		<label>Suburb: </label>
            <select name="Suburb" >
							
				{% for i in suburbs %}
					<option value = "{{i}}" > {{i}} </option>
				{% endfor %}
				
            </select>
			
            <input type="checkbox" id="surronding" name="surronding" value="yes">
			<label for="surronding"> include surronding suburbs:</label><br><br>
  		
		<input type="radio" id="today" name="Day" value="today" >
		<label for="today">Today</label>
		<input type="radio" id="tomorrow" name="Day" value="tomorrow">
		<label for="tomorrow">Tomorrow</label>
		<input type="radio" id="today&tomorrow" name="Day" value="today_tomorrow">
		<label for="today&tomorrow">Today&Tomorrow</label><br><br>
		<nav class="navbar navbar-light bg-light">
		<form class="form-inline">
		<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
		</form>
	</div>
    <hr>
		<div style="margin-top:0px"></div>
    <br>
	
	<fieldset id="fieldsetoutput">
	
		<legend>Output:</legend><br>
	

	<div class="progress-container">
		<div class="progress-bar" id="myBar"></div>
		
    <table>
	    
        <!--Create the table's column headers-->
        <thead>
		
		<tr>

			{% for column in header %}
				<th>{{column}}</th>
			{% endfor %}
			</tr>
		</thead>

        <!-- Create the table's row data-->
        <tbody>
			
			{%for line in table_content %}
		
			<tr>
		
				{% for column, value in line.items() %}
				
					<td style="width:17%"> {{ value }} </td>
					
				{% endfor %}
				
			</tr>
			
			{% endfor %}
			
		</tbody>
		
	</table>
	
	</div>
</body>
</html>